<!DOCTYPE html>
<html lang="en" class="dark">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vornex | TimeShiftX - Time Travel Testing Software</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://api.fontshare.com/v2/css?f[]=cabinet-grotesk@100,200,300,400,500,700,800,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Syne:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <script>
      tailwind.config = {
        darkMode: 'class',
        theme: {
          extend: {
            colors: {
              primary: '#0f172a', // Slate 900
              secondary: '#3b82f6', // Blue 500
              accent: '#0ea5e9', // Sky 500
              light: '#f8fafc', // Slate 50
            },
            fontFamily: {
              sans: ['Cabinet Grotesk', 'sans-serif'],
              display: ['Syne', 'sans-serif'],
              mono: ['ui-monospace', 'SFMono-Regular', 'Menlo', 'Monaco', 'Consolas', "Liberation Mono", "Courier New", 'monospace'],
            },
            animation: {
              'fade-in-up': 'fadeInUp 0.8s cubic-bezier(0.2, 0.8, 0.2, 1) forwards',
              'infinite-scroll': 'infinite-scroll 30s linear infinite',
              'infinite-scroll-reverse': 'infinite-scroll-reverse 30s linear infinite',
            },
            keyframes: {
              fadeInUp: {
                '0%': { opacity: '0', transform: 'translateY(20px)' },
                '100%': { opacity: '1', transform: 'translateY(0)' },
              },
              'infinite-scroll': {
                from: { transform: 'translateX(0)' },
                to: { transform: 'translateX(-100%)' },
              },
              'infinite-scroll-reverse': {
                from: { transform: 'translateX(-100%)' },
                to: { transform: 'translateX(0)' },
              }
            }
          },
        },
      }
    </script>
    <style>
      body { font-family: 'Cabinet Grotesk', sans-serif; }
      h1, h2, h3, h4, h5, h6 { font-family: 'Syne', sans-serif; }
      
      /* Smooth theme transition */
      *, *::before, *::after {
        transition-property: background-color, border-color, color, fill, stroke;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
        transition-duration: 150ms;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.554.0",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react-router-dom": "https://aistudiocdn.com/react-router-dom@^7.9.6"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-slate-50 dark:bg-[#02040a] text-slate-900 dark:text-white selection:bg-cyan-500/30">
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>